##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
  listen      8000;
  server_name 127.0.0.1;
  charset     utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;


  location / {
    uwsgi_pass  unix:/run/django/django.sock;
    include     /etc/nginx/uwsgi_params;
  }

  location /static/ {
      alias /app/static/;  # Djangoの静的ファイルのパスを指定
      expires 30d;         # キャッシュの有効期間を設定
  }
}

server_tokens off;