[uwsgi]
chdir            = /app
module           = config.wsgi:application
pidfile          = /run/django/django.pid
socket           = /run/django/django.sock
chmod-socket = 666
chown-socket = nginx:nginx
pythonpath       = /app
uid              = nginx
gid              = nginx

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = false
log-4xx          = false
log-5xx          = true

logto = /var/log/uwsgi/uwsgi.log
